spring.datasource.url=jdbc:mysql://localhost/ÍRD ÁT EZT ITT_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Valen.s9
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

